{
  "name": "p2p-session-store",
  "version": "0.0.1",
  "description": "Peer-to-Peer Session Store for Connect and Express",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha",
    "start": "node node_modules/coffee-script/bin/coffee -b -w -o out/ src/",
    "prepublish": "node node_modules/coffee-script/bin/coffee -b -o out/ src/"
  },
  "repository": {
    "type": "git",
    "url": "https://jpillora@github.com/jpillora/p2p-session-store.git"
  },
  "keywords": [
    "p2p",
    "peer",
    "peer-to-peer",
    "session-store",
    "session",
    "store",
    "connect",
    "express",
    "dnode"
  ],
  "author": "Jaime Pillora",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "lodash": "~1.2.1",
    "difflet": "~0.2.5",
    "connect": "~2.7.9",
    "upnode": "~0.4.3"
  },
  "devDependencies": {
    "coffee-script": "~1.6.2",
    "mocha": "~1.9.0",
    "should": "~1.2.2",
    "chai": "~1.6.0",
    "async": "~0.2.8",
    "supervisor": "~0.5.2",
    "express": "~3.2.4"
  }
}
